{
	"name": "AnyNoti",
	"version": "0.0.1",
	"description": "Extensible Multi Notification extension",
	"icons": { "16": "img/green/icon16.png",
	           "48": "img/green/icon48.png",
	          "128": "img/green/icon128.png" },
	"browser_action": {
		"default_icon": "img/green/icon48.png",
		"popup": "html/popup.html"
	},
	"permissions": [
		"http://*/*",
		"https://*/*",
        "chrome://favicon/",
		"notifications"
	],
	"background_page" : "html/background.html",
	"options_page": "html/options.html"
}